<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_warper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <RelativeLayout
        android:id="@+id/title_warper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_popup_more_transparent"
            android:gravity="right|bottom"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:text="@string/action_write"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.gc.materialdesign.views.ProgressBarIndeterminate
        android:id="@+id/progressBarIndeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_warper"
        android:background="@color/progress" >
    </com.gc.materialdesign.views.ProgressBarIndeterminate>

    <LinearLayout
        android:id="@+id/wrap_date_and_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarIndeterminate"
        android:layout_margin="2dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/buttonDateChange_warper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5" >

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonDateChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flat_button_color"
                android:gravity="right|top"
                android:text="@string/change_date" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_action_event" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonClear_warper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.5" >

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/flat_button_color"
                android:gravity="right|top"
                android:text="@string/clear_data" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/botom_ok_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_ok"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/flat_button_color"
            android:text="@string/ok" />

        <ImageView
            android:id="@+id/vi_ok_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_action_done" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/botom_ok_lin"
        android:layout_below="@id/wrap_date_and_clear"
        ptr:ptrAnimationStyle="flip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_4"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/wraper_ac_group_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_group_activity_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/activities_group_type"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_ac_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_activity_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/activities_type"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_sector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_sector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/sector"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/block"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_plot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.775"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select"
                        android:soundEffectsEnabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/plot"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_crop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select"
                        android:soundEffectsEnabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:soundEffectsEnabled="true"
                    android:text="@string/crop"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.775" >

                    <Spinner
                        android:id="@+id/spinner_variety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:soundEffectsEnabled="true"
                    android:text="@string/variety"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:background="@color/bg_sub_titles" >

                    <Button
                        android:id="@+id/btn_more_worker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/more_selector_btn"
                        android:text="" />

                    <ImageView
                        android:id="@+id/imageView_worker_vi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/vi" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/btn_contain_w"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:background="@color/bg" >

                    <Button
                        android:id="@+id/btn_add_worker"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus_selector_btn"
                        android:text="" />
                </FrameLayout>

                <EditText
                    android:id="@+id/editText_worker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.150"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="10" >
                </EditText>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375" >

                    <Spinner
                        android:id="@+id/spinner_worker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select"
                        android:soundEffectsEnabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/worker"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_adding_worker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_motoring_machinery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:background="@color/bg_sub_titles" >

                    <Button
                        android:id="@+id/btn_more_motoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/more_selector_btn"
                        android:text="" />

                    <ImageView
                        android:id="@+id/imageView_motoring_vi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/vi" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/btn_contain_m"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.125"
                    android:background="@color/bg" >

                    <Button
                        android:id="@+id/btn_add_motoring"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/plus_selector_btn"
                        android:text="" />
                </FrameLayout>

                <EditText
                    android:id="@+id/editText_motoring_machinery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.150"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="10" >
                </EditText>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.375" >

                    <Spinner
                        android:id="@+id/spinner_motoring_machinery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_dropdown"
                        android:prompt="@string/select"
                        android:soundEffectsEnabled="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_triangle_60" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.225"
                    android:gravity="center"
                    android:text="@string/motoring"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wraper_adding_machinery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/editTextRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top|right"
                android:hint="@string/remark"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="200" >
            </EditText>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <com.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:layout_width="1000dp"
        android:layout_height="match_parent" >
    </com.slidinglayer.SlidingLayer>

    <ImageButton
        android:id="@+id/close_open_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_image_dehaze" >
    </ImageButton>

</RelativeLayout>